<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <title>GEOHICH Construction Compay</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Cabin:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/Contact.css" rel="stylesheet"> -->

</head>

<body>
    <style>
         :root {
            --gold: #F5B041;
        }
        
        * {
            font-family: 'Cabin', sans-serif;
            /* font-family: 'Readex Pro', sans-serif; */
        }
        
        .gold {
            color: #F5B041;
        }
        
        .showcase {
            width: 100%;
            height: 50vh;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../assets/img/footer.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none;
            box-shadow: none;
        }
        
        .nav-link {
            color: #fff !important;
        }
        .nav-link:hover {
            color: #F5B041 !important;
        }
    </style>

    <!-- Navbar and Tittle -->

    <nav class="navbar navbar-expand-lg navbar-dark text-light  bg-dark " style="width: 100%; position:fixed; z-index:2">
            <div class="container">
                <a class="navbar-brand text-light" href="index.html"><img src="assets/img/logo2.png" class="img-fluid" style="width: 50px; "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto text-warning">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="About.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="appointment.html">Get Appointment</a></li>
                    </ul>
                </div>
            </div>
        </nav>


    <div class="text-center showcase">
        <div class="container" style=" position: absolute; top: 20%;">
            <h1 style="font-size: 50px;" class="text-center mb-4 justify-content-center  text-light ">About us</h1>
            <div class="d-flex align-items-center justify-content-center ">
                <a href="index.html" class="gold text-decoration-none lead">Home</a>
                <i class="icofont-long-arrow-right text-light ms-2 " style="font-size: 40px; "></i>
                <a href="About.html" class="text-light text-decoration-none lead">About us</a>
            </div>
        </div>
    </div>

    <style>
        .top hr {
            background: #F5B041;
            width: 150px;
            height: 5px;
            border: 2px solid #F5B041;
            border-radius: 10px;
            margin-left: -10px;
        }
    </style>
    <section class="container p-5">
        <div class=" top ms-5 d-block mb-5 text-left" style="padding-top: 50px;">
            <h2 class="fs-1 ">Company Approach</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                  <img " src="assets/img/about/about-us.png" class="img-fluid" alt="">
                <h5 class=" lead"> Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line
                </h5>
                <p class="lead"> Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated
                    content in real-time will have multiple touchpoints for offshoring.
                </p>
                <p class="lead"> At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                </p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                        <img src="assets/img/about/about-us2.png"  class="p-5 mt-5 img-fluid  justify-content-center" alt="">
                </div>
            </div>
            <div>
            <p class="gold lead">WELCOME</p>
            <h1 class="fs-1 lead" style="font-weight: 700;">Our <span class="gold">10 <br> years</span> working <br>experience</h1>
            <p class="mt-4 lead">Donec scelerisque dolor id nunc dictum, interdum gravida mauris rhoncus. Aliquam at ultrices nunc. In sem leo, fermentum at lorem in, porta finibus mauris. Aliquam consectetur, ex in gravida porttitor,</p>
            <p class="lead">Donec scelerisque dolor id nunc dictum, interdum gravida mauris rhoncus. Aliquam at ultrices nunc. In sem leo, fermentum at lorem in, porta finibus mauris.</p>
        </div>

    </section>
 <!-- What People say === Testimonial -->
 
 <style>
    /*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-item {
box-sizing: content-box;
text-align: center;
min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
width: 90px;
border-radius: 50%;
margin: 0 auto;
}

.testimonials .testimonial-item h3 {
font-size: 18px;
font-weight: bold;
margin: 10px 0 5px 0;
color: #111;
}

.testimonials .testimonial-item h4 {
font-size: 14px;
color: #999;
margin: 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
color: #fad69c;
font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
display: inline-block;
left: -5px;
position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
display: inline-block;
right: -5px;
position: relative;
top: 10px;
}

.testimonials .testimonial-item p {
font-style: italic;
margin: 0 15px 15px 15px;
padding: 20px;
background: #fff;
position: relative;
margin-bottom: 35px;
border-radius: 6px;
box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.testimonials .testimonial-item p::after {
content: "";
width: 0;
height: 0;
border-top: 20px solid #fff;
border-right: 20px solid transparent;
border-left: 20px solid transparent;
position: absolute;
bottom: -20px;
left: calc(50% - 20px);
}

.testimonials .owl-nav, .testimonials .owl-dots {
margin-top: 5px;
text-align: center;
}

.testimonials .owl-dot {
display: inline-block;
margin: 0 5px;
width: 12px;
height: 12px;
border-radius: 50%;
background-color: #ddd !important;
}

.testimonials .owl-dot.active {
background-color:#F5B041!important;
}

@media (max-width: 767px) {
.testimonials {
margin: 30px 10px;
}
}

    
</style>
<section id="testimonials" class="testimonials section-bg mb-5">
<div class="container">

<div class="section-title">
<h2>Testimonials</h2>
<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
</div>

<div class="owl-carousel testimonials-carousel">

<div class="testimonial-item" >
  <p>
    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
  <h3>Saul Goodman</h3>
  <h4>Ceo &amp; Founder</h4>
</div>

<div class="testimonial-item" >
  <p>
    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
  <h3>Sara Wilsson</h3>
  <h4>Designer</h4>
</div>

<div class="testimonial-item" >
  <p>
    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
  <h3>Jena Karlis</h3>
  <h4>Store Owner</h4>
</div>

<div class="testimonial-item" >
  <p>
    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
  <h3>Matt Brandon</h3>
  <h4>Freelancer</h4>
</div>

<div class="testimonial-item" >
  <p>
    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
  </p>
  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
  <h3>John Larson</h3>
  <h4>Entrepreneur</h4>
</div>

</div>

</div>
</section><!-- End Testimonials Section -->



 
   <!-- Footer -->
   <style>
    .gold-2{
        color: #F5B041;
    }

      Footer {
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../assets/img/footer.jpg");
            background-size: cover;
            background-position: center;    
            line-height: 1.2rem;
        }
        .social-links a {
            font-size: 18px;
            display: inline-block;
            background: #fff;
            color: #F5B041;
            line-height: 1;
            padding: 8px 0;
            margin-right: 4px;
            border-radius: 50%;
            text-align: center;
            width: 36px;
            height: 36px;
            transition: 0.3s;
        }
        
        .social-links a:hover {
            background: #F5B041;
            color: #fff;
            text-decoration: none;
        }
        #Footer .navbar-nav li a{
            color: #fff;
        }
         .branch p{
            color: #fff;
            cursor: pointer;
        }
        #Footer .navbar-nav li:hover a{
            color: #F5B041;
        }
        .branch p:hover{
            color: #F5B041;
        }
        #Footer button {
            width: 100%;
            color: #fff;
            background: #F5B041;
        }
        #Footer button:hover{               
             background: #fff;
            color: #F5B041;
        }
        
        hr {
            width: 95%;
            border: 0;
            border-bottom: 1px solid var(--light);
            margin: 1.2rem auto;
        }
</style>

<footer id="Footer" class=" text-light p-5 pb-1">
    <div class="container">
        <div class="row g-5 justify-content-between">
            <div class="col-lg-3 col-md-9 col-sm-12 col-12">
                <img src="assets/img/logo3.png" class="img-fluid mb-1" style="width: 100px; ">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum neque in ad magnam blanditiis eaque inventore alias voluptatem commodi sit dolore doloribus possimus.</p>
                    <div class="social-links d-flex text-center  ">
                        <a href="# " class="twitter "><i class="bx bxl-twitter "></i></a>
                        <a href="# " class="facebook "><i class="bx bxl-facebook "></i></a>
                        <a href="# " class="instagram "><i class="bx bxl-instagram "></i></a>
                        <a href="# " class="google-plus "><i class="bx bxl-skype "></i></a>
                        <a href="# " class="linkedin "><i class="bx bxl-linkedin "></i></a>
                    </div>
            </div>
            <div class="col-lg-3 col-md-9 col-sm-12 col-12">
                <h3 class="text-left mb-4 gold-2 ">Explore</h3>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="About.html">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="appointment.html">Get Appointment</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-9 col-sm-12 col-12 branch">
                    <h3 class="text-left mb-4 gold-2 ">Our Services </h3>
                    <p>- Bricklaying</p>
                    <p>- Painting</p>
                    <p>- Plumbing</p>
                    <p>- Roofing</p>
                    <p>- Carpentry</p>
                    <p>- Paving Blocks</p>
                    <p>- Terrazzo</p>
                    <p>- Fixing of Tiles</p>
            </div>
            <div class="col-lg-3 col-md-9 col-sm-12 col-12">
                    <h3 class="text-left mb-4 gold-2 ">Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum neque in</p>
                    <input type="Email" class="form-control" placeholder="Email">
                    <button type="submit" class="btn mb-3 mt-3 fw-bold" >Subscribe</button>
                    
            </div>
        </div>
       
    </div>
    <hr>
    <p class="text-center">KingDOM @ 2022 - All Rights Reserved</p>
</footer>
        <style>
            /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    right: 15px;
    bottom: 15px;
    background: #F5B041;
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
  }
  
  .back-to-top i {
    font-size: 24px;
    position: absolute;
    top: 7px;
    left: 8px;
  }
  
  .back-to-top:hover {
    color: #fff;
    background: #F5B041;
    transition: background 0.2s ease-in-out;
  }
        </style>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>


      <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>