<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <title>GEOHICH Construction Compay</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Cabin:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/Contact.css" rel="stylesheet"> -->

</head>

<body>
    <style>
         :root {
            --gold: #F5B041;
        }
        
        * {
            font-family: 'Cabin', sans-serif;
            /* font-family: 'Readex Pro', sans-serif; */
        }
        
        .gold {
            color: #F5B041;
        }
        
        .showcase {
            width: 100%;
            height: 50vh;
            background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../assets/img/footer.jpg");
            background-position: center;
            background-size: cover;
        }
        
        .navbar-toggler:focus,
        .navbar-toggler:active,
        .navbar-toggler-icon:focus {
            outline: none;
            box-shadow: none;
        }
        
        .nav-link {
            color: #fff !important;
        }
        .nav-link:hover {
            color: #F5B041 !important;
        }
    </style>

    <!-- Navbar and Tittle -->

    <nav class="navbar navbar-expand-lg navbar-dark text-light  bg-dark " style="width: 100%; position:fixed; z-index:2">
            <div class="container">
                <a class="navbar-brand text-light" href="index.html"><img src="assets/img/logo2.png" class="img-fluid" style="width: 50px; "></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
                    <ul class="navbar-nav ms-auto text-warning">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="About.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="appointment.html">Get Appointment</a></li>
                    </ul>
                </div>
            </div>
        </nav>


    <div class="text-center showcase">
        <div class="container" style=" position: absolute; top: 20%;">
            <h1 style="font-size: 50px;" class="text-center mb-4 justify-content-center  text-light ">Contact</h1>
            <div class="d-flex align-items-center justify-content-center ">
                <a href="index.html" class="gold text-decoration-none lead">Home</a>
                <i class="icofont-long-arrow-right text-light ms-2 " style="font-size: 40px; "></i>
                <a href="Contact.html" class="text-light text-decoration-none lead">Contact</a>
            </div>
        </div>
    </div>
   <!-- Contact Main Body -->

   <style>
    .top hr {
        background: #F5B041;
        width: 150px;
        height: 5px;
        border: 2px solid #F5B041;
        border-radius: 10px;
        margin-left: -10px;
    }


    .contact {
    padding-bottom: 130px;
  }
  
  .contact .info {
    padding: 30px;
    background: #fff;
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .info i {
    font-size: 20px;
    color: #fff;
    float: left;
    width: 44px;
    height: 44px;
    background: #F5B041;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #F5B041;
  }
  
  .contact .info p {
    padding: 0 0 10px 60px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #173b6c;
  }
  
  .contact .info .email p {
    padding-top: 5px;
  }
  
  .contact .info .social-links {
    padding-left: 60px;
  }
  
  .contact .info .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #F5B041;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    margin-right: 10px;
  }
  
  .contact .php-email-form {
    width: 100%;
    padding: 30px;
    background: #fff;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
  }
  
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
  }
  
  .contact .php-email-form .validate {
    display: none;
    color: red;
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 13px;
  }
  
  .contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: left;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .error-message br + br {
    margin-top: 25px;
  }
  
  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input, .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  
  .contact .php-email-form input {
    height: 44px;
  }
  
  .contact .php-email-form textarea {
    padding: 10px 12px;
  }
  
  .contact .php-email-form button[type="submit"] {
    background: #F5B041;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 4px;
  }
  
  .contact .php-email-form button[type="submit"]:hover {
    background: #F5B041;
    opacity: 0.8;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
    </style>
        
        <section id="contact" class="contact">
      <div class="container">
        <div class=" top  d-block mb-5 text-left" style="padding-top: 50px;">
                <h2 class="fs-1 ">Drop your message</h2>
                <hr>
            </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>M108 Street, Kolkata, WB 723453</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 95589 55488</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

<!-- End of Contact Main Body -->
            
<!-- Footer -->
<style>
        .gold{
            color: #F5B041;
        }

          Footer {
                width: 100%;
                background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url("../assets/img/footer.jpg");
                background-size: cover;
                background-position: center;    
                line-height: 1.2rem;
            }
            .social-links a {
                font-size: 18px;
                display: inline-block;
                background: #fff;
                color: #F5B041;
                line-height: 1;
                padding: 8px 0;
                margin-right: 4px;
                border-radius: 50%;
                text-align: center;
                width: 36px;
                height: 36px;
                transition: 0.3s;
            }
            
            .social-links a:hover {
                background: #F5B041;
                color: #fff;
                text-decoration: none;
            }
            #Footer .navbar-nav li a{
                color: #fff;
            }
             .branch p{
                color: #fff;
                cursor: pointer;
            }
            #Footer .navbar-nav li:hover a{
                color: #F5B041;
            }
            .branch p:hover{
                color: #F5B041;
            }
            #Footer button {
                width: 100%;
                color: #fff;
                background: #F5B041;
            }
            #Footer button:hover{               
                 background: #fff;
                color: #F5B041;
            }
            
            hr {
                width: 95%;
                border: 0;
                border-bottom: 1px solid var(--light);
                margin: 1.2rem auto;
            }
    </style>

    <footer id="Footer" class=" text-light p-5 pb-1">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <img src="assets/img/logo3.png" class="img-fluid mb-1" style="width: 100px; ">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum neque in ad magnam blanditiis eaque inventore alias voluptatem commodi sit dolore doloribus possimus.</p>
                        <div class="social-links d-flex text-center  ">
                            <a href="# " class="twitter "><i class="bx bxl-twitter "></i></a>
                            <a href="# " class="facebook "><i class="bx bxl-facebook "></i></a>
                            <a href="# " class="instagram "><i class="bx bxl-instagram "></i></a>
                            <a href="# " class="google-plus "><i class="bx bxl-skype "></i></a>
                            <a href="# " class="linkedin "><i class="bx bxl-linkedin "></i></a>
                        </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <h3 class="text-left mb-4 gold ">Explore</h3>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="About.html">About us</a></li>
                        <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="Contact.html">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="appointment.html">Get Appointment</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6 branch">
                        <h3 class="text-left mb-4 gold ">Our Services </h3>
                        <p>- Bricklaying</p>
                        <p>- Painting</p>
                        <p>- Plumbing</p>
                        <p>- Roofing</p>
                        <p>- Carpentry</p>
                        <p>- Paving Blocks</p>
                        <p>- Terrazzo</p>
                        <p>- Fixing of Tiles</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                        <h3 class="text-left mb-4 gold ">Newsletter</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illum neque in</p>
                        <input type="Email" class="form-control" placeholder="Email">
                        <button type="submit" class="btn mb-3 mt-3 fw-bold" >Subscribe</button>
                        
                </div>
            </div>
           
        </div>
        <hr>
        <p class="text-center ">KingDOM @ 2022 - All Rights Reserved</p>
    </footer>
        <style>
            /*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    right: 15px;
    bottom: 15px;
    background: #F5B041;
    color: #fff;
    transition: display 0.5s ease-in-out;
    z-index: 99999;
  }
  
  .back-to-top i {
    font-size: 24px;
    position: absolute;
    top: 7px;
    left: 8px;
  }
  
  .back-to-top:hover {
    color: #fff;
    background: #F5B041;
    transition: background 0.2s ease-in-out;
  }
        </style>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>


      <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>